-- Initial fgl-ng.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fgl-ng
version:             0.1.0.0
synopsis:            A modern rewrite of Martin Erwig's fgl.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Patrick Dougherty
maintainer:          patrick.doc@ameritech.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Data.Graph.Inductive.Strict
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.10 && <4.11
                   , deepseq
                   , hashable
                   , unordered-containers
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall -O2 -funbox-strict-fields -ddump-simpl -dsuppress-all -ddump-to-file

test-suite fgl-ng-tests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  build-depends:     base >=4.10 && <4.11
                   , fgl-ng
                   , hspec
                   , QuickCheck
                   , unordered-containers
  hs-source-dirs:    tests
  main-is:           Test.hs
  ghc-options:       -Wall -O -with-rtsopts=-K1K

benchmark fgl-ng-benchmarks
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    benchmarks
  main-is:           benchmark.hs
  build-depends:     base >=4.10 && <4.11
                   , criterion
                   , deepseq
                   , fgl-ng
                   , microbench
  ghc-options:       -Wall -O2

executable fgl-ng-profiling
  default-language:  Haskell2010
  hs-source-dirs:    profiling
  main-is:           Profiling.hs
  ghc-options:       -Wall -O2 -threaded -rtsopts -fprof-auto -fprof-cafs -ddump-simpl -dsuppress-all -ddump-to-file
                     "-with-rtsopts=-p -s -hy -i0.1"
  build-depends:     base >= 4.10 && <4.11
                   , deepseq
                   , fgl
                   , fgl-ng
                   , unordered-containers
