-- Initial hash-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hash-graph
version:             0.1.0.0
synopsis:            A hashmap-based graph implementation
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Patrick Dougherty
maintainer:          patrick.doc@ameritech.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1, GHC == 8.5.*

flag dump
  description: Dump core
  default: False

library
  exposed-modules:   Data.HashGraph.Strict
                     Data.HashGraph.Algorithms
                     Data.HashGraph.Algorithms.MST
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.8 && <4.11
                   , deepseq
                   , hashable
                   , heaps
                   , unordered-containers
  default-language:  Haskell2010
  ghc-options:       -Wall -O2

  if flag(dump)
    ghc-options:     -ddump-simpl -dsuppress-all -ddump-to-file

test-suite tests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  main-is:           Test.hs
  build-depends:     base >=4.8 && <4.11
                   , hash-graph
                   , hspec
                   , QuickCheck
                   , unordered-containers
  ghc-options:       -Wall -O -with-rtsopts=-K1K

benchmark benchmarks
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    benchmarks
  main-is:           Benchmark.hs
  build-depends:     base >=4.8 && <4.11
                   , criterion
                   , deepseq
                   , fgl
                   , hash-graph
                   , unordered-containers
  ghc-options:       -Wall -O2 -threaded

  if flag(dump)
    ghc-options:     -ddump-simpl -dsuppress-all -ddump-to-file
